# FeedbackSystem

AuthWeb/AuthWeb/: AuthWeb.csproj  Program.cs  appsettings.json
AuthWeb/AuthWeb/Constants/: MyConstants.cs
AuthWeb/AuthWeb/Controllers/: FeedbackController.cs  HomeController.cs  ValidateUserController.cs
AuthWeb/AuthWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Questions.cs
AuthWeb/AuthWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240209082112_CustomizedIdentity.Designer.cs  20240209082112_CustomizedIdentity.cs  20240209084958_Iteration.Designer.cs  20240209084958_Iteration.cs  20240209095654_FeedbackQuestions.Designer.cs  20240209095654_FeedbackQuestions.cs  20240209120208_FeedbackAnswers.Designer.cs  20240209120208_FeedbackAnswers.cs  20240212055821_NEWDB.Designer.cs  20240212055821_NEWDB.cs  20240212065438_UserRefInFeedbackTbl.Designer.cs  20240212065438_UserRefInFeedbackTbl.cs  20240212070137_MakeDB.Designer.cs  20240212070137_MakeDB.cs  20240212070658_seperateQuestionsTAble.Designer.cs  20240212070658_seperateQuestionsTAble.cs  20240212090922_AddTopicsTable.Designer.cs  20240212090922_AddTopicsTable.cs  20240212091153_AddTopicsTable1.cs  (+106 more)
AuthWeb/AuthWeb/Models/: ErrorViewModel.cs  GiveFeedbackViewModel.cs  TopicsViewModel.cs
AuthWeb/AuthWeb/Properties/: launchSettings.json
AuthWeb/AuthWeb/Services/: EncryptionService.cs  HashingService.cs  IEncryptionService.cs  IHashingService.cs  IUserService.cs  RepeatingService.cs  UserService.cs
AuthWeb/AuthWeb/Views/: _ViewImports.cshtml
(+50 files in other folders)
